<!DOCTYPE html>
<html>
<head>
  
        <title>Fariza Final Project</title>
            <meta charset="utf-8">
 <!-- this tells the browser how to open the page on phones -->
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--google fonts link-->
            <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<!--move to the bottom of the page if the page takes too long to load-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            
<!-- **cloud 9 has been my enemy so everything will be inline styling. sorry sheldon**-->
  
          <style>
          body {
              font: 400 15px Lato, sans-serif;
              line-height: 1.8;
              color: #ff8c1a;
          }
          h2 {
              font-size: 24px;
              text-transform: uppercase;
              color: #d966ff;
              font-weight: 600;
              margin-bottom: 30px;
          }
          h4 {
              font-size: 19px;
              line-height: 1.375em;
              color: #d966ff;
              font-weight: 400;
              margin-bottom: 30px;
          }
          .jumbotron {
              background-color: #e6005c;
              color: #fff;
              padding: 100px 25px;
              font-family: Montserrat, sans-serif;
          }
          .container-fluid {
              padding: 60px 50px;
          }
          .bg-grey {
              background-color: #e6005c;
          }
          .logo-small {
              color: #f4511e;
              font-size: 50px;
          }
          .logo {
              color: #f4511e;
              font-size: 200px;
          }
          .thumbnail {
              padding: 0 0 15px 0;
              border: none;
              border-radius: 0;
          }
          .thumbnail img {
              width: 100%;
              height: 100%;
              margin-bottom: 10px;
          }
          .carousel-control.right, .carousel-control.left {
              background-image: none;
              color: #f4511e;
          }
          .carousel-indicators li {
              border-color: #f4511e;
          }
          .carousel-indicators li.active {
              background-color: #f4511e;
          }
          .item h4 {
              font-size: 19px;
              line-height: 1.375em;
              font-weight: 400;
              font-style: italic;
              margin: 70px 0;
          }
          .item span {
              font-style: normal;
          }
          .panel {
              border: 1px solid #f4511e;
              border-radius:0 !important;
              transition: box-shadow 0.5s;
          }
          .panel:hover {
              box-shadow: 5px 0px 40px rgba(0,0,0, .2);
          }
          .panel-footer .btn:hover {
              border: 1px solid #f4511e;
              background-color: #fff !important;
              color: #f4511e;
          }
          .panel-heading {
              color: #fff !important;
              background-color: #f4511e !important;
              padding: 25px;
              border-bottom: 1px solid transparent;
              border-top-left-radius: 0px;
              border-top-right-radius: 0px;
              border-bottom-left-radius: 0px;
              border-bottom-right-radius: 0px;
          }
          .panel-footer {
              background-color: white !important;
          }
          .panel-footer h3 {
              font-size: 32px;
          }
          .panel-footer h4 {
              color: #aaa;
              font-size: 14px;
          }
          .panel-footer .btn {
              margin: 15px 0;
              background-color: #f4511e;
              color: #fff;
          }
          .navbar {
              margin-bottom: 0;
              background-color: #f4511e;
              z-index: 9999;
              border: 0;
              font-size: 12px !important;
              line-height: 1.42857143 !important;
              letter-spacing: 4px;
              border-radius: 0;
              font-family: Montserrat, sans-serif;
          }
          .navbar li a, .navbar .navbar-brand {
              color: #fff !important;
          }
          .navbar-nav li a:hover, .navbar-nav li.active a {
              color: #f4511e !important;
              background-color: #fff !important;
          }
          .navbar-default .navbar-toggle {
              border-color: transparent;
              color: #fff !important;
          }
          footer .glyphicon {
              font-size: 20px;
              margin-bottom: 20px;
              color: #f4511e;
          }
          .slideanim {visibility:hidden;}
          .slide {
              animation-name: slide;
              -webkit-animation-name: slide;
              animation-duration: 1s;
              -webkit-animation-duration: 1s;
              visibility: visible;
          }
          @keyframes slide {
            0% {
              opacity: 0;
              -webkit-transform: translateY(70%);
            }
            100% {
              opacity: 1;
              -webkit-transform: translateY(0%);
            }
          }
          @-webkit-keyframes slide {
            0% {
              opacity: 0;
              -webkit-transform: translateY(70%);
            }
            100% {
              opacity: 1;
              -webkit-transform: translateY(0%);
            }
          }
          @media screen and (max-width: 768px) {
            .col-sm-4 {
              text-align: center;
              margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
          }
          @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
          }
          </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        
      <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container">
          <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">Cresent Giving</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
 <!-- the names i got from the original w3 schools layout-->
              <li><a href="#about">Why Us</a></li>
              <li><a href="#services">FAQ</a></li>
              <li><a href="#portfolio">Where We Give</a></li>
              <li><a href="#pricing">Gift Packages</a></li>
              <li><a href="#contact">Lets be friends</a></li>
          </ul>
          </div>
          </div>
          </div>
      </nav>
        
        <div class="jumbotron text-center">
          <h1>Cresent Giving</h1>
          <p>"A year-round Christmas Morning"</p>
        </div>

<!-- A little about the program -->
    <div id="about" class="container-fluid">
        <div class="row">
        <div class="col-sm-8">
          <h2>Food for thought</h2>
          <h4>Ask any mom and they'll tell you toddlers have a sixth sense when they arrive at the doctors office.</h4>
          <p> These children know the needle police is around the corner. Children hospitals around the country treat about ONE MILLION outpatients yearly. Unfortunately, some treatments require our small superheroes to stay longterm. Statistically, urban hospitals have 500-600 pediatric patients a night.</p>
          <br>
          <h4> Now think of your happiest memory as a child. Did it happen to involve Christmas morning, or your birthday? PRESENTS, immediately will induce a smile from anyone.
          </h4>
          <br>
          <p>The point of this organization is to replace at least one bad memory in a child with one of opening a gift. It may seem trivial but for a young child battling one of the following monsters: bone cancer, genetic disorders, hepatoblatoma, leukemia, lymphoma, neuroblastoma, skin cancer, soft tissue diseases, thyroid disease, and Wilms disease, a small gift may give them a boost to keep going.</p>
      </div>
      <div class="col-sm-4">
          <span class="glyphicon glyphicon-signal logo"></span>
      </div>
      </div>
      </div>
      <div class="container-fluid bg-grey">
          <div class="row">
          <div class="col-sm-4">
          <img src="pictures/logo.png" width="300px" heighth="250px">
      </div>
          <div class="col-sm-8">
          <h2>Sign up for an upcoming event</h2>
          <br>
          <p> Cant afford a present right now? Thats ok! Do you have 30 minutes of free time? If so, come to one of our gift-wrapping events to help wrap all the donations. Lets be honest, half of the fun is ripping the paper off of a new shiny present! Sign up below, and a organizer will contact you. </p>
          <br>
          <form class="form-inline">
          <input type="email" class="form-control" size="50" placeholder="Sign up to be a gift wrapping elf" required>
          <button type="button" class="btn btn-danger">"Thanks"</button>
          </form>
    <style>
/*popup style */
      .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
      }

      .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #555;
          color: #fff;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -80px;
      }

/* Popup click */
      .popup .popuptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
      }

/*user code */
        .show {
            visibility: visible !important;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

/* fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
        }
    </style>
        <body style="text-align:center">
        <h2>Thanks Friend!</h2>
        <div class="popup" onclick="myFunction()">Click Here for a virtual hug
          <span class="popuptext" id="myPopup">Thanks in advance for your help</span>
        </div>
   <script> 
/*--user code */
        
        function myFunction() {
            var popup = document.getElementById('myPopup');
            popup.classList.toggle('show');
        }
    </script>
    </div>
    </div>
    </div>
    </div>

<!-- FAQ style -->
    <div id="services" class="container-fluid text-center">
        <h2>FAQ</h2>
        <h4>Our promise</h4>
        <p> While we would love to accept any gifts you may have, the children we donate to have very weak immune systems. Our liaisons from each hospital individually approves each donation we make to make sure they are not a threat to the health of the children. We are not able to accept gifts not pre-approved by Cresent Giving or the hospital staff.</p>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-heart logo-small"></span>
        <h4>LOVE</h4>
        <p>All we want is for these little superheroes to feel completely LOVED.</p>
        </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-leaf logo-small"></span>
        <h4>GREEN</h4>
        <p>We try to donate only eco friendly products when available. </p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>100%</h4>
        <p>All fundraised proceeds are 100% donated, 100% tax-deductible, and you should feel 100% safe using our website.</p>
    </div>
    </div>
    </div>

<!-- Where we give -->
      <div id="portfolio" class="container-fluid text-center bg-grey">
          <h2>Where We Give</h2><br>
          <h4>Some of the children hospitals we work with</h4>
          <div class="row text-center slideanim">
      <div class="col-sm-4">
      <div class="thumbnail">
          <img src="pictures/chop.jpg" alt="Paris" width="400" height="300">
          <p>Next donation delivery date: January 2017</p>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="thumbnail">
          <img src="pictures/einstein.gif" alt="New York" width="400" height="300">
          <p>Next donation delivery date: March 2017</p>
      </div>
      </div>
      <div class="col-sm-4">
      <div class="thumbnail">
          <img src="pictures/nyu.jpg" alt="San Francisco" width="400" height="300">
          <p>Next donation delivery date: September 2017</p>
      </div>
      </div>
      </div><br>
          <h2> Some of the toys we buy</h2>
      <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        
<!-- Carousel code from w3 schools -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
<!-- Carousel images -->

    <div class="carousel-inner" role="listbox">
    <div class="item active">
        <img src="pictures/carousela.jpg" width="300" height="250">
    </div>
    <div class="item">
        <img src="pictures/carouselb.jpg" width="300" height="250">
    </div>
    <div class="item">
        <img src="pictures/carouselc.jpg" width="300" height="250">
    </div>
    <div class="item">
        <img src="pictures/carouseld.jpg" width="300" height="250">
    </div>
    <div class="item">
        <img src="pictures/carousele.jpg" width="300" height="250">
    </div>
    <div class="item">
        <img src="pictures/carouself.jpg" width="300" height="250">
    </div>
    </div>

<!-- Carousel change scroll -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
    </div>
    </div>

<!-- Prices section -->

        <div id="pricing" class="container-fluid">
        <div class="text-center">
            <h2>Age groups and gift ideas</h2>
            <h4>Choose a age group</h4>
        </div>
        <div class="row slideanim">
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>Birth - 3yo</h1>
        </div>
        <div class="panel-body">
            <p>crib mirrors, toys, mobiles</p>
            <p>Electronic light‐up/musical toys</p>
            <p>Plastic activity gyms and play mats</p>
            <p>Plastic baby dolls</p>
            <p>Legos</p>
        </div>
        <div class="panel-footer">
            <h3>$100</h3>
            <button class="btn btn-lg">This Gift</button>
        </div>
        </div>
        </div>
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>4-8yo</h1>
        </div>
        <div class="panel-body">
            <p>Tool sets</p>
            <p>Cars/Trucks/Matchbox cars</p>
            <p>Doctors Kits</p>
            <p>musical instruments</p>
            <p>play food</p>
        </div>
        <div class="panel-footer">
            <h3>$100</h3>
            <button class="btn btn-lg">This Gift</button>
        </div>
        </div>
        </div>
        <div class="col-sm-4 col-xs-12">
        <div class="panel panel-default text-center">
        <div class="panel-heading">
            <h1>13+</h1>
        </div>
        <div class="panel-body">
            <p>Journals and Sketchbooks</p>
            <p>Board Games</p>
            <p>Movies/Video Games</p>
            <p>Itunes/Amazon subscriptions</p>
            <p>Nail polish/make-up</p>
        </div>
        <div class="panel-footer">
            <h3>$100</h3>
            <button class="btn btn-lg">This gift</button>
        </div>
        </div>
        </div>
        </div>
        </div>

<!-- Lets be friends section -->
  
        <div id="contact" class="container-fluid bg-grey">
            <h2 class="text-center">Lets be Friends</h2>
        <div class="row">
        <div class="col-sm-5">
            <p>Please let us know if you have any questions, concerns, or recommendations for future events</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> New York, US</p>
            <p><span class="glyphicon glyphicon-phone"></span> 555-555-5555</p>
            <p><span class="glyphicon glyphicon-envelope"></span> info@cresentgiving.com</p>
        </div>
        <div class="col-sm-7 slideanim">
        <div class="row">
        <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Full Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
        </div>
<!-- i copied the form from open source -->
            <textarea class="form-control" id="comments" name="comments" placeholder="Any recommendations are appreciated" rows="5"></textarea><br>
            <div class="row">
            <div class="col-sm-12 form-group">
            <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
        </div>
        </div>
        </div>
        </div>
<!-- google map api-->
        <div id="googleMap" style="height:400px;width:100%;"></div>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
<!--long/lang new york -->
        <script>
            var myCenter = new google.maps.LatLng(40.7142700, -74.0059700);
            function initialize() {
            var mapProp = {
              center:myCenter,
              zoom:12,
              scrollwheel:false,
              draggable:false,
              mapTypeId:google.maps.MapTypeId.ROADMAP
              };
            var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
            var marker = new google.maps.Marker({
              position:myCenter,
              });
            marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
        
    <footer class="container-fluid text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>FK Final Project Project Code Spring 2016 </a></p>
    </footer>
<!--code for movement on page-->
          <script>
          $(document).ready(function(){
            $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
              if (this.hash !== "") {
                event.preventDefault();
                var hash = this.hash;
                $('html, body').animate({
                  scrollTop: $(hash).offset().top
                }, 900, function(){
                  window.location.hash = hash;
                });
                } 
                });
            $(window).scroll(function() {
              $(".slideanim").each(function(){
                var pos = $(this).offset().top;
          
                var winTop = $(window).scrollTop();
                  if (pos < winTop + 600) {
                    $(this).addClass("slide");
                  }
                });
                });
                })
        </script>

</body>
</html>

